- name: Check if GNOME jasuarez theme exists
  ansible.builtin.stat:
    path: "{{ config_user_home }}/.themes/jasuarez"
  register: gnometheme

- name: Clone/Update GNOME jasuarez theme
  ansible.builtin.git:
    repo: "{{ config_user_repos }}/gnome-theme"
    dest: "{{ config_user_home }}/.themes/jasuarez"
    version: "main"
