- name: Check if ~/.vim
  ansible.builtin.stat:
    path: "{{ config_user_home }}/.vim"
  register: vimdir

- name: Clone/update ~/.vim
  ansible.builtin.git:
    repo: "{{ config_user_repos }}/vim.d.git"
    dest: "{{ config_user_home }}/.vim"
    recursive: true
    version: "main"

- name: Install/update vim plugins
  ansible.builtin.command: vim +PlugUpdate +qall
  changed_when: false
  ignore_errors: "{{ ansible_check_mode }}"
